APP_PORT=8080


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_demo
DB_SSLMODE=disable


# e.g. postgres://postgres:postgres@localhost:5432/go_demo?sslmode=disable
DATABASE_URL=